# Lostfinder-Backend

./: README.md
backend/: build.gradle  패키지 구조.txt
backend/src/main/java/com/lostfinder/backend/: BackendApplication.java
backend/src/main/java/com/lostfinder/backend/category/controller/: CategoryController.java
backend/src/main/java/com/lostfinder/backend/category/domain/: Category.java
backend/src/main/java/com/lostfinder/backend/category/dto/: CategoryResDTO.java
backend/src/main/java/com/lostfinder/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/lostfinder/backend/category/service/: CategoryService.java
backend/src/main/java/com/lostfinder/backend/global/auth/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/lostfinder/backend/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
backend/src/main/java/com/lostfinder/backend/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/lostfinder/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/lostfinder/backend/global/util/: FileUtil.java
backend/src/main/java/com/lostfinder/backend/image/domain/: Image.java
backend/src/main/java/com/lostfinder/backend/member/controller/: MemberController.java
backend/src/main/java/com/lostfinder/backend/member/domain/: Member.java
backend/src/main/java/com/lostfinder/backend/member/dto/: MemberReqDTO.java  MemberResDTO.java
backend/src/main/java/com/lostfinder/backend/member/repository/: MemberRepository.java
backend/src/main/java/com/workdiary/backend/: BackendApplication.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/lostfinder/backend/: BackendApplicationTests.java
backend/src/test/java/com/workdiary/backend/: BackendApplicationTests.java
(+10 files in other folders)
